# as-framework

./: build.sh  change_log.txt  pom.xml
deploy/hw-bs/: hw_bs_restart.sh
deploy/hw-bs/config/: application.properties
src/main/java/cn/witsky/bs/: HWBsApplication.java
src/main/java/cn/witsky/bs/basicframework/Constants/: AsCons.java  Cons.java  CoreCons.java  DateFormaters.java  Field.java  Int.java  LogCons.java  LogType.java  Lon.java  Mode.java  NotificationType.java  RecordMode.java  RedisKeys.java  ServiceKeyCons.java  Str.java  TypeReferences.java  XdrCons.java
src/main/java/cn/witsky/bs/basicframework/anotation/: RequestInLog.java  RequestSign.java  TimeCost.java
src/main/java/cn/witsky/bs/basicframework/aspect/: HttpAspect.java  SignAspect.java  TimeCostAspect.java
src/main/java/cn/witsky/bs/basicframework/config/: RestfulConfig.java  cacheConfig.java
src/main/java/cn/witsky/bs/basicframework/database/: CacheService.java  RedisService.java
src/main/java/cn/witsky/bs/basicframework/domain/: SecretNOInfo.java
src/main/java/cn/witsky/bs/basicframework/domain/apk/: ApkCallFD.java  ApkCallOrigOrTerm.java  ApkCallPushCriteria.java  ApkCidCriteria.java  ApkConfig.java  ApkCriteria.java  ApkDnStatusPushCriteria.java  ApkExtAYBCallTone.java  ApkExtCollectDgt.java  ApkExtCollectTone.java  ApkExtCriteriaTable.java  ApkExtPFD.java  ApkExtSvc.java  ApkExtTone.java  ApkNonLocalUrl.java  ApkPushCriteria.java  ApkRSF.java  ApkRestrict.java  ApkRoute.java  ApkSFD.java  ApkSU.java  ApkServiceAgentCriteria.java  ApkServiceFunction.java  ApkServicePayment.java  ApkServicePushCriteria.java  ApkServiceRouteTable.java  ApkSmPushCriteria.java  ApkSmsFD.java  ApkSmsOrigOrTerm.java  ApkSubsequnentCriteria.java  ApkSvcCriteria.java  ApkSysCtrlCriteria.java  ApkTone.java  ApkTriggerDetection.java  ApkVSF.java
src/main/java/cn/witsky/bs/basicframework/exception/: NoticeException.java  QueryException.java
src/main/java/cn/witsky/bs/basicframework/handle/: ExceptionHandle.java
src/main/java/cn/witsky/bs/basicframework/multiThread/: ExecutorConfig.java
src/main/java/cn/witsky/bs/basicframework/utils/: AsyncUtil.java  BasicUtil.java  BeanValidator.java  HttpUtil.java  LogTimeUtil.java  ResultUtil.java  SignUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/script/: findArea.lua  loadXNum.lua
src/test/java/cn/witsky/bs/: ASTest.java  ASTest1.java  WxBsApplicationTests.java
src/test/java/cn/witsky/bs/ndfjr/as/aliax/: ConfigForTest.java  FreeMarkerUtil.java  PrepareDataUtil.java  PushServer.java  RestfulConfig.java  UAGServer.java
src/test/java/cn/witsky/bs/ndfjr/communication/: AnnCode.java  AsToBssTriggerDetection.java  AsToSlfConnect.java  AsToSlfContinue.java  AsToSlfDgtsEventInfo.java  AsToSlfFilePosition.java  AsToSlfRecordInfo.java  AsToSlfServiceRelease.java  AsToSlfServiceSmsSubmit.java  AsToSlfSmsSubmitWay.java  BssAnnToneInfo.java  BssGeneralNumberParty.java  BssTriggerDetection.java  Cause.java  CodeRes.java  OnlineSmsData.java  SessionId.java  SlfCallData.java  SlfProgressNotification.java  SlfRedirNumberInfo.java  SlfReleaseNotification.java  SlfRes.java  SlfServiceExecuteReport.java  SlfServiceNotification.java  SlfServiceReq.java  SlfSessionTest.java  SlfSmsData.java  SlfTestRes.java  SmsStatusReport.java
src/test/resources/: application.properties
src/test/resources/template/: bind.flt  callbackbind.flt  callcontrol.flt  callfinish.flt  smsfinish.flt  unbind.flt
