###################################################################
#                           业务配置
###################################################################
#业务appkey
witsky.apk=SHCC
#redis  字冠
witsky.prefix=HW
#绑定标识
witsky.asidHWAxb=ELMAxb
#绑定请求返回体x号码前缀
witsky.xno-prefix=86
# 幂等本地缓存时间(单位：分钟)
witsky.localCacheTime=5
# 验签用秘钥
witsky.secret=secret
# 客户推送地址
witsky.push-url=http://192.168.110.94:6051/push
# uag地址
witsky.uag-url=http://192.168.110.94:6051/push
# 解绑扫描周期  单位毫秒
witsky.unbind-delay=1000
###################################################################
#                           基础配置
###################################################################
# 端口配置
server.port=6051
server.address=192.168.110.94
# 数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/witsky?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.name=zsms
spring.datasource.url=jdbc:oracle:thin:@192.168.150.233:1521/zsms
spring.datasource.username=ldb
spring.datasource.password=ldb
#spring.datasource.name=test
#spring.datasource.url=jdbc:oracle:thin:@192.168.150.37:1521/test
#spring.datasource.username=czty_ndsf
#spring.datasource.password=czty_ndsf
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.max-active=50
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=5
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.async-init=true
#redis配置
spring.redis.timeout=0
spring.redis.pool.max-active=100
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=1000
# Redis数据库索引（默认为0）
#spring.redis.database=7
#spring.redis.password=czty_tqyb
# 单机配置
spring.redis.host=localhost
spring.redis.port=6379
# 主从配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.150.40:27000,192.168.150.33:27010,192.168.150.33:27020
# redis 集群配置
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=192.168.126.129:7000,192.168.126.129:7001,192.168.126.129:7002,192.168.126.129:7003,192.168.126.129:7004,192.168.126.129:7005
# MyBatis
mybatis.mapper-locations=classpath*:cn/witsky/bs/mapper/*.xml
mybatis.type-aliases-package=cn.witsky.bs.domain
# 日志配置
logging.config=classpath:logback-spring.xml
#解绑推送用的线程数线程数
witsky.async-thread-pool-core-size:100
#验签函数用到的字段
witsky.sign-headers=appkey,ts,msgdgt

#回拨号码redis缓存时间（秒）
witsky.redisCacheTime=259200

#回拨号码数据库(DB)过期时间（分钟）
witsky.dbCacheTime=43200


