###################################################################
#                           业务配置
###################################################################
#业务appkey
witsky.apk=SHCC
#redis  字冠
witsky.prefix=HW
#绑定标识
witsky.asidHWAxb=ELMAxb
#绑定请求返回体x号码前缀
witsky.xno-prefix=86
# 幂等本地缓存时间(单位：分钟)
witsky.localCacheTime=5
# 验签用秘钥
witsky.secret=secret
# 客户推送地址
witsky.push-url=http://192.168.110.94:6051/push
# uag地址
witsky.uag-url=http://192.168.110.94:6051/push
# 解绑扫描周期  单位毫秒
witsky.unbind-delay=1000
###################################################################
#                           基础配置
###################################################################
# 端口配置
server.port=6051
server.address=192.168.110.94
# 数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/witsky?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.name=zsms
spring.datasource.url=jdbc:oracle:thin:@192.168.150.233:1521/zsms
spring.datasource.username=ldb
spring.datasource.password=ldb
#spring.datasource.name=test
#spring.datasource.url=jdbc:oracle:thin:@192.168.150.37:1521/test
#spring.datasource.username=czty_ndsf
#spring.datasource.password=czty_ndsf

# Redis数据库索引（默认为0）
#spring.redis.database=7
#spring.redis.password=czty_tqyb
# 单机配置
spring.redis.host=localhost
spring.redis.port=6379
# 主从配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.150.40:27000,192.168.150.33:27010,192.168.150.33:27020
# redis 集群配置
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=192.168.126.129:7000,192.168.126.129:7001,192.168.126.129:7002,192.168.126.129:7003,192.168.126.129:7004,192.168.126.129:7005


#回拨号码redis缓存时间（秒）
witsky.redisCacheTime=259200

#回拨号码数据库(DB)过期时间（分钟）
witsky.dbCacheTime=43200


